# pdmParse

./: .gitignore  README.md  pom.xml  test.pdm
src/: LdmMainReader.java  LdmToParseModel.java  MainReader.java  Parser.java  tmpXmlFileName.xml
src/ldmObj/: LdmAttribute.java  LdmEntity.java  LdmIdentifier.java  LdmInfo.java  LdmRelationship.java
src/parseobj/: ParseColumn.java  ParseIndex.java  ParseModelInfo.java  ParseReference.java  ParseTable.java
src/pdmObj/: PDMColumn.java  PDMIndex.java  PDMReference.java  PDMTable.java  PdmInfo.java
